T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
USE_K=12
SCRIPT_k=13
CREATE_K=14
COMPOSITION_K=15
SET_K=16
TO_K=17
ADD_K=18
TEXT_K=19
OPEN_K=20
SHOW_K=21
MSGBOX_K=22
IMPORT_K=23
FILE_K=24
SELECT=25
SOLID_K=26
APPLY_K=27
EFFECT_K=28
PARAMS_K=29
NEW_K=30
FOLDER_K=31
ANNOTATION_MARK=32
MOVE_K=33
NEW_=34
RECTANGLE_K=35
SETVALUES_FUNC=36
LPAREN=37
RPAREN=38
COLON=39
COMMA=40
LBRACK=41
RBRACK=42
LBRACE=43
RBRACE=44
IF=45
ELSE=46
WHILE=47
VAR=48
EQUAL=49
RETURN=50
PRINT=51
FUNC=52
TYPEINT=53
TYPEFLOAT=54
TYPESTRING=55
TYPEBOOLEAN=56
TRUE=57
FALSE=58
SUB=59
BANG=60
MUL=61
DIV=62
ADD=63
LT=64
LE=65
EQUAL_EQUAL=66
NOT_EQUAL=67
GT=68
GE=69
OR=70
AND=71
DOT=72
LINE_COMMENT=73
COMMENT=74
ID=75
ANNO=76
INT=77
FLOAT=78
STRING=79
WS=80
ERRCHAR=81
'question'=1
'params'=2
'shape'=3
'oval'=4
'yes'=5
'no'=6
'>>>'=7
'answer'=8
'->'=9
'rgb'=10
'.'=11
'use'=12
'script'=13
'create'=14
'composition'=15
'set'=16
'to'=17
'add'=18
'text'=19
'open'=20
'show'=21
'messagebox'=22
'import'=23
'file'=24
'select'=25
'solid'=26
'apply'=27
'effect'=28
'parameters'=29
'new'=30
'folder'=31
'@'=32
'move'=33
'rectangle'=35
'setValues'=36
'('=37
')'=38
':'=39
','=40
'['=41
']'=42
'{'=43
'}'=44
'if'=45
'else'=46
'while'=47
'var'=48
'='=49
'return'=50
'print'=51
'func'=52
'int'=53
'float'=54
'string'=55
'boolean'=56
'true'=57
'false'=58
'-'=59
'!'=60
'*'=61
'/'=62
'+'=63
'<'=64
'<='=65
'=='=66
'!='=67
'>'=68
'>='=69
'||'=70
'&&'=71
' . '=72
